{
  "name": "my-skills",
  "version": "0.3.0",
  "private": true,
  "author": "yliu",
  "license": "MIT",
  "scripts": {
    "test": "go -C packages/file-line-audit test ./... && go -C packages/git-step-commit-memory test ./...",
    "line:audit": "go -C packages/file-line-audit run ./cmd/line-audit",
    "commit:memory": "go -C packages/git-step-commit-memory run ./cmd/commit-memory",
    "build:file-line-audit": "powershell -ExecutionPolicy Bypass -File ./packages/file-line-audit/scripts/build-skill.ps1"
  }
}
